Exception (3):
epc1=0x4010010e epc2=0x00000000 epc3=0x00000000 excvaddr=0x40000009 depc=0x00000000

ctx: sys 
sp: 3fffea70 end: 3fffffb0 offset: 01a0

>>>stack>>>
3fffec10:  00000000 3fffecc0 3fffec40 4020be6c  
3fffec20:  3ffe9124 00000070 3fff0ea8 4020be88  
3fffec30:  00000000 3fffecc0 3fff0ea8 402050c8  
3fffec40:  00000000 00000000 00000000 00000015  
3fffec50:  000000c8 000000ff 000000ff 3ffebc93  
3fffec60:  00000002 0000001b 3fff1f70 4020b824  
3fffec70:  3fff216c 00001ad3 00001ad3 4010020c  
3fffec80:  00000002 3fff0ea8 3fffed70 401006dc  
3fffec90:  3ffe91b4 000003e8 3fff1f70 4020be6c  
3fffeca0:  ffffffff 3fff70bc 3fff1f70 4020be88  
3fffecb0:  00000002 3fff0ea8 3fff1f70 402052e8  
3fffecc0:  00000000 00000000 00000000 00000015  
3fffecd0:  000000c8 000000ff 000000ff 000000ff  
3fffece0:  000000c8 000000c8 00000000 00000000  
3fffecf0:  00000000 000000c8 000003e8 000000fa  
3fffed00:  0000000a 000001f4 000003e8 000007d0  
3fffed10:  3fff7129 000003e8 00000000 00000000  
3fffed20:  00000000 00000015 000000c8 000000ff  
3fffed30:  000000ff 000000ff 000000c8 000000c8  
3fffed40:  00000000 00000000 00000000 000000c8  
3fffed50:  000003e8 000000fa 0000000a 000001f4  
3fffed60:  000003e8 000007d0 3fff7129 000003e8  
3fffed70:  0000000a 00000014 000000c8 4020be88  
3fffed80:  3fff5cf8 3fff6804 3fff6804 4020d7dc  
3fffed90:  00000000 00000000 00000000 4020a300  
3fffeda0:  3fff6814 3fff6804 3fff5d84 4020a680  
3fffedb0:  00000005 00000000 3fff6838 3ffebc93  
3fffedc0:  00000002 00000002 3fff6804 40209414  
3fffedd0:  00000002 00000002 3fff6838 4020c274  
3fffede0:  3ffebc93 00c9c10a 3ffef5a4 3ffebc93  
3fffedf0:  00000002 00000002 3fff6804 402096a6  
3fffee00:  00000000 00000000 4bc6a7f0 00000000  
3fffee10:  7fffffff 3ffeb9a0 401065a4 000033ac  
3fffee20:  00000000 00000000 3fff6838 401064a2  
3fffee30:  003bbeff 00c9c10a 00002200 00000000  
3fffee40:  3fff6724 3fff2f44 00000000 402096d5  
3fffee50:  3fff6724 3fff2f44 3fff276c 4020d3d4  
3fffee60:  3fff62f4 00000030 00000010 ffffffff  
3fffee70:  3fff295c 3fff2968 00000006 3fff2768  
3fffee80:  3fff62f4 3fff2770 3fff276c 4020d418  
3fffee90:  3fff62f4 3fff2770 3fff276c 4023a884  
3fffeea0:  00000247 1f01a8c0 00000018 00000247  
3fffeeb0:  00000000 00000018 3ffeebb0 4010692c  
3fffeec0:  40210000 00000000 00000010 3fff2960  
3fffeed0:  3ffeba26 3fff2968 3fff2f44 40238c99  
3fffeee0:  3fff267c 3fff2e2c 3fff2e2c 3ffefd58  
3fffeef0:  00000000 3fff2f44 0000001c 3fff2e2c  
3fffef00:  3ffeba18 00000000 3fff2f44 40238095  
3fffef10:  1701a8c0 000002a5 00000000 00000011  
3fffef20:  00000002 0000001a 4022642b 3ffeebb0  
3fffef30:  3ffeb9f0 3fffdcc0 3ffeb1d0 3ffeb1d0  
3fffef40:  4022639e 3ffeebb0 00000000 3fff2e8c  
3fffef50:  3fffdc80 00000000 3fff2f44 4022bd67  
3fffef60:  40000f49 3fffdab0 3fffdab0 40000f49  
3fffef70:  40000e19 40001878 00000002 00000000  
3fffef80:  3fffff10 aa55aa55 000000fe 4010441c  
3fffef90:  40104422 00000002 00000000 83d0ee41  
3fffefa0:  4010000d 158041a7 a82f872b a9f6eb91  
3fffefb0:  00000000 3fffef4c 00000000 3ffffee8  
3fffefc0:  3fffffd0 00000000 00000000 feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe  
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe  
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe  
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe  
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe  
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe  
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  feefeffe feefeffe feefeffe feefeffe  
3ffff850:  feefeffe feefeffe feefeffe feefeffe  
3ffff860:  feefeffe feefeffe feefeffe feefeffe  
3ffff870:  feefeffe feefeffe feefeffe feefeffe  
3ffff880:  feefeffe feefeffe feefeffe feefeffe  
3ffff890:  feefeffe feefeffe feefeffe feefeffe  
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff900:  feefeffe feefeffe feefeffe feefeffe  
3ffff910:  feefeffe feefeffe feefeffe feefeffe  
3ffff920:  feefeffe feefeffe feefeffe feefeffe  
3ffff930:  feefeffe feefeffe feefeffe feefeffe  
3ffff940:  feefeffe feefeffe feefeffe feefeffe  
3ffff950:  feefeffe feefeffe feefeffe feefeffe  
3ffff960:  feefeffe feefeffe feefeffe feefeffe  
3ffff970:  feefeffe feefeffe feefeffe feefeffe  
3ffff980:  feefeffe feefeffe feefeffe feefeffe  
3ffff990:  feefeffe feefeffe feefeffe feefeffe  
3ffff9a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
3ffffa10:  feefeffe feefeffe feefeffe feefeffe  
3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
3ffffa40:  feefeffe feefeffe feefeffe feefeffe  
3ffffa50:  feefeffe feefeffe feefeffe feefeffe  
3ffffa60:  feefeffe feefeffe feefeffe feefeffe  
3ffffa70:  feefeffe feefeffe feefeffe feefeffe  
3ffffa80:  feefeffe feefeffe feefeffe feefeffe  
3ffffa90:  feefeffe feefeffe feefeffe feefeffe  
3ffffaa0:  feefeffe feefeffe feefeffe feefeffe  
3ffffab0:  feefeffe feefeffe feefeffe feefeffe  
3ffffac0:  feefeffe feefeffe feefeffe feefeffe  
3ffffad0:  feefeffe feefeffe feefeffe feefeffe  
3ffffae0:  feefeffe feefeffe feefeffe feefeffe  
3ffffaf0:  feefeffe feefeffe feefeffe feefeffe  
3ffffb00:  feefeffe feefeffe feefeffe feefeffe  
3ffffb10:  feefeffe feefeffe feefeffe feefeffe  
3ffffb20:  feefeffe feefeffe feefeffe feefeffe  
3ffffb30:  feefeffe feefeffe feefeffe feefeffe  
3ffffb40:  feefeffe feefeffe feefeffe feefeffe  
3ffffb50:  feefeffe feefeffe feefeffe feefeffe  
3ffffb60:  401064a2 feefeffe feefeffe feefeffe  
3ffffb70:  401064a2 feefeffe feefeffe 4000050c  
3ffffb80:  401064a2 00000030 0000001e 4000050c  
3ffffb90:  4022a8fb 00000030 00000000 ffffffff  
3ffffba0:  40226e3b 00000000 00000000 00000000  
3ffffbb0:  401064a2 3ffef3c0 007fffff 0025f434  
3ffffbc0:  3fff2a3c 00ffffff 0000001e 4000050c  
3ffffbd0:  40000f83 00000030 00000000 ffffffff  
3ffffbe0:  40225f46 00000023 3fffdcc0 00000007  
3ffffbf0:  3ffe8004 ff8fffff 00110480 00000000  
3ffffc00:  3fff5ddc 3ffeafb4 00000000 3fff5dbc  
3ffffc10:  3fff5dbc 00000000 fffffffe 00000030  
3ffffc20:  401064a2 00000000 00000007 00000030  
3ffffc30:  4021b8ad 00000030 00000008 4000050c  
3ffffc40:  40000f83 00000030 00000011 ffffffff  
3ffffc50:  40104d3e 00000023 feedd48c 00000000  
3ffffc60:  00000007 3ffefd1c 3ffefd1c 3ffeb240  
3ffffc70:  401064a2 3fff2070 3ffefd1c 000c0148  
3ffffc80:  3ffefd1c 00000000 3fff03e0 4000050c  
3ffffc90:  40000e2a 00000030 00000018 fffffffe  
3ffffca0:  40100f12 00000020 00000005 00000000  
3ffffcb0:  3ffeb0e4 00000000 3ffef5a4 00000005  
3ffffcc0:  401064a2 00000000 00000000 00000005  
3ffffcd0:  00000001 3ffeb9b8 3ffef5a4 4000050c  
3ffffce0:  40103db2 00000030 0000001f fffffffe  
3ffffcf0:  3ffee890 000c0254 00000000 00000000  
3ffffd00:  00000094 3ffef010 00000000 00000002  
3ffffd10:  00000002 00000002 00000000 3ffef2e8  
3ffffd20:  3ffef270 00000002 00000000 00000030  
3ffffd30:  401032f3 00000030 0000001f fffffffe  
3ffffd40:  00000000 3ffee890 00000000 3ffef2e8  
3ffffd50:  3ffef270 3ffee890 3ffef2a0 00000001  
3ffffd60:  00000000 3fffc6fc 00030000 3ffef2e8  
3ffffd70:  7fffffff 00000000 00000022 00000030  
3ffffd80:  40207563 00000008 00000000 00000000  
3ffffd90:  00004bc6 00000000 00000000 00000100  
3ffffda0:  00000060 00000001 40104262 3ffef2e8  
3ffffdb0:  3ffef270 3fff0a3c 00000002 00000030  
3ffffdc0:  00000005 00000000 00000020 40100f12  
3ffffdd0:  3ffeb125 40104317 3ffeebb0 4000050c  
3ffffde0:  40101c2d 3ffeebb0 00000010 ffffffff  
3ffffdf0:  401064a2 00c9b1f1 3ffef5a4 40101e02  
3ffffe00:  401064a2 00000000 00000000 4000050c  
3ffffe10:  402049cb 00000030 00000010 ffffffff  
3ffffe20:  402049c5 00000021 3fff41b4 00000080  
3ffffe30:  00000013 00000000 00000008 fffffffe  
3ffffe40:  401064a2 3fffc6fc 00000000 0000000c  
3ffffe50:  401064a2 3fff449c 00000002 4000050c  
3ffffe60:  40205976 00000030 00000010 4000050c  
3ffffe70:  40106577 00000030 00000010 ffffffff  
3ffffe80:  40106574 41d6b800 003bbde0 00418937  
3ffffe90:  00004bc6 41d6b800 00000000 fffffffe  
3ffffea0:  00003f6a 3fffc6fc 8b66b800 4bc6a7f0  
3ffffeb0:  00000000 00c9d480 00000000 00000030  
3ffffec0:  00000001 ffffffff 00000002 00000030  
3ffffed0:  00004bc6 00000000 00000000 fffffffe  
3ffffee0:  888e8888 88ee88e8 8e8e8e88 8eee8ee8  
3ffffef0:  e88ee888 e8eee8e8 ee8eee88 eeeeeee8  
3fffff00:  00000013 3fffc6fc 00000021 402049d4  
3fffff10:  00000013 3fffdad0 3fff2030 00000030  
3fffff20:  00000064 00000003 3fff1f70 4020bc77  
3fffff30:  00000000 4bc6a7f0 c5604189 00000000  
3fffff40:  00000000 00000000 4bc6a7f0 00000000  
3fffff50:  ffffffff 3fff0a1c 401065a4 000033ab  
3fffff60:  00000000 00000000 00000000 feefeffe  
3fffff70:  003bbe9c 00186a00 3fff0a1c 4020d900  
3fffff80:  4020b6e4 00000000 00000000 3fff2030  
3fffff90:  3fffdad0 000001f4 3fff0e6c 40205c70  
3fffffa0:  00000000 00000000 00000001 4020cba1  
<<<stack<<<
